#BlueJ class context
comment0.params=nm1\ nm2\ nm3\ nm4
comment0.target=PollDisplayPanel(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ vote1()
comment10.params=g\ x\ y\ r\ fromDegree\ degrees
comment10.target=void\ drawSector(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ vote2()
comment3.params=
comment3.target=void\ vote3()
comment4.params=
comment4.target=void\ vote4()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=g\ x\ y\ r
comment7.target=void\ drawPieChart(java.awt.Graphics,\ int,\ int,\ int)
comment8.params=g\ x\ y\ r
comment8.target=void\ drawLegend(java.awt.Graphics,\ int,\ int,\ int)
comment9.params=count\ total
comment9.target=int\ countToDegrees(int,\ int)
numComments=11
