#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=43
package.editor.y=22
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=156
target1.editor.y=96
target1.height=50
target1.name=SteelpeChaser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=111
target2.editor.y=62
target2.height=50
target2.name=Ren
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=62
target3.height=50
target3.name=SuperRobot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
