#BlueJ class context
comment0.params=suit\ value
comment0.target=Card(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ name()
comment2.params=
comment2.target=void\ loadImage()
comment3.params=x\ y
comment3.target=void\ moveTo(int,\ int)
comment4.params=x\ y
comment4.target=boolean\ contains(int,\ int)
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=g\ c
comment9.target=void\ draw(java.awt.Graphics,\ java.awt.Component)
numComments=10
