#BlueJ package file
dependency1.from=Temperature
dependency1.to=FCConverter
dependency1.type=UsesDependency
dependency10.from=MainClass
dependency10.to=Hand
dependency10.type=UsesDependency
dependency11.from=SnackBar
dependency11.to=Vendor
dependency11.type=UsesDependency
dependency2.from=SnackBar
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=VendingMachine
dependency3.to=Vendor
dependency3.type=UsesDependency
dependency4.from=CardTable
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=MainClass
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=MainClass
dependency7.to=CardTable
dependency7.type=UsesDependency
dependency8.from=MainClass
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Hand
dependency9.to=Card
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=78
package.editor.y=119
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=276
target1.editor.y=69
target1.height=50
target1.name=FCConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=241
target10.editor.y=49
target10.height=50
target10.name=SnackBar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=118
target2.editor.y=96
target2.height=50
target2.name=MainClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=118
target3.editor.y=96
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=118
target4.editor.y=96
target4.height=50
target4.name=Vendor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=78
target5.editor.y=96
target5.height=50
target5.name=Temperature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=517
target6.editor.y=22
target6.height=50
target6.name=Hand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=220
target7.height=50
target7.name=CardTable
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=118
target8.editor.y=96
target8.height=50
target8.name=VendingMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=290
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=118
target9.editor.y=96
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=310
