#BlueJ package file
dependency1.from=Contractor
dependency1.to=Carpenter
dependency1.type=UsesDependency
dependency2.from=Contractor
dependency2.to=Mason
dependency2.type=UsesDependency
dependency3.from=Contractor
dependency3.to=Roofer
dependency3.type=UsesDependency
package.editor.height=635
package.editor.width=1157
package.editor.x=1
package.editor.y=22
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=161
target1.editor.y=62
target1.height=50
target1.name=Worker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=80
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=Roofer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=180
target3.editor.y=31
target3.height=50
target3.name=Contractor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=101
target4.editor.y=64
target4.height=50
target4.name=Runable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=730
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=79
target5.editor.y=22
target5.height=50
target5.name=Carpenter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=153
target6.editor.y=22
target6.height=50
target6.name=Mason
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=49
target7.height=50
target7.name=SuperRobot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
