#BlueJ package file
dependency1.from=Cylinder
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=CylinderTest
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=CylinderTest
dependency3.to=Cylinder
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=82
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=96
target1.height=50
target1.name=CylinderTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=96
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=96
target3.height=50
target3.name=CircleTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=403
target4.editor.y=45
target4.height=50
target4.name=Cylinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=140
