#BlueJ class context
comment0.params=d\ draw
comment0.target=void\ drawDigit(int,\ boolean)
comment1.params=draw
comment1.target=void\ zero(boolean)
comment10.params=draw
comment10.target=void\ nine(boolean)
comment11.params=draw
comment11.target=void\ A(boolean)
comment12.params=draw
comment12.target=void\ P(boolean)
comment13.params=draw
comment13.target=void\ M(boolean)
comment14.params=draw
comment14.target=void\ colon(boolean)
comment2.params=draw
comment2.target=void\ one(boolean)
comment3.params=draw
comment3.target=void\ two(boolean)
comment4.params=draw
comment4.target=void\ three(boolean)
comment5.params=draw
comment5.target=void\ four(boolean)
comment6.params=draw
comment6.target=void\ five(boolean)
comment7.params=draw
comment7.target=void\ six(boolean)
comment8.params=draw
comment8.target=void\ seven(boolean)
comment9.params=draw
comment9.target=void\ eight(boolean)
numComments=15
