#BlueJ package file
dependency1.from=TimeDigit
dependency1.to=TimeParser
dependency1.type=UsesDependency
dependency10.from=Clock
dependency10.to=h10
dependency10.type=UsesDependency
dependency11.from=RobotArraysNeighbor
dependency11.to=TimeDigit
dependency11.type=UsesDependency
dependency12.from=RobotArraysNeighbor
dependency12.to=s01
dependency12.type=UsesDependency
dependency13.from=RobotArraysNeighbor
dependency13.to=s10
dependency13.type=UsesDependency
dependency14.from=RobotArraysNeighbor
dependency14.to=m01
dependency14.type=UsesDependency
dependency15.from=RobotArraysNeighbor
dependency15.to=m10
dependency15.type=UsesDependency
dependency16.from=RobotArraysNeighbor
dependency16.to=h01
dependency16.type=UsesDependency
dependency17.from=RobotArraysNeighbor
dependency17.to=h10
dependency17.type=UsesDependency
dependency18.from=StrategyRobot
dependency18.to=Technique
dependency18.type=UsesDependency
dependency19.from=StrategyRobot
dependency19.to=Two
dependency19.type=UsesDependency
dependency2.from=Clock
dependency2.to=TimeDigit
dependency2.type=UsesDependency
dependency20.from=StrategyRobot
dependency20.to=One
dependency20.type=UsesDependency
dependency21.from=RobotArraysNeighbor
dependency21.to=Column
dependency21.type=UsesDependency
dependency22.from=RobotArraysNeighbor
dependency22.to=Neighbor
dependency22.type=UsesDependency
dependency23.from=RobotArraysColumn
dependency23.to=Column
dependency23.type=UsesDependency
dependency3.from=LCD
dependency3.to=TimeParser
dependency3.type=UsesDependency
dependency4.from=TimeDigit
dependency4.to=LCD
dependency4.type=UsesDependency
dependency5.from=Clock
dependency5.to=s01
dependency5.type=UsesDependency
dependency6.from=Clock
dependency6.to=s10
dependency6.type=UsesDependency
dependency7.from=Clock
dependency7.to=m01
dependency7.type=UsesDependency
dependency8.from=Clock
dependency8.to=m10
dependency8.type=UsesDependency
dependency9.from=Clock
dependency9.to=h01
dependency9.type=UsesDependency
package.editor.height=635
package.editor.width=1152
package.editor.x=6
package.editor.y=22
package.numDependencies=23
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=42
target1.height=50
target1.name=TimeDigit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=22
target10.height=50
target10.name=RobotArraysColumn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=200
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=93
target11.editor.y=96
target11.height=50
target11.name=StrategyRobot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=123
target12.editor.y=22
target12.height=50
target12.name=RobotArraysNeighbor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=440
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=Neighbor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=560
target14.editor.height=704
target14.editor.width=874
target14.editor.x=406
target14.editor.y=50
target14.height=50
target14.name=Digit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=45
target15.editor.y=42
target15.height=50
target15.name=m01
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=93
target16.editor.y=96
target16.height=50
target16.name=Five
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=560
target17.editor.height=700
target17.editor.width=900
target17.editor.x=45
target17.editor.y=42
target17.height=50
target17.name=One
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=560
target18.editor.height=700
target18.editor.width=900
target18.editor.x=45
target18.editor.y=42
target18.height=50
target18.name=m10
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=140
target19.editor.height=696
target19.editor.width=900
target19.editor.x=69
target19.editor.y=55
target19.height=50
target19.name=s01
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=45
target2.editor.y=42
target2.height=50
target2.name=Technique
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=10
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=45
target20.editor.y=42
target20.height=50
target20.name=s10
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=140
target21.editor.height=700
target21.editor.width=900
target21.editor.x=41
target21.editor.y=42
target21.height=50
target21.name=SuperRobot
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=80
target3.editor.height=700
target3.editor.width=896
target3.editor.x=137
target3.editor.y=22
target3.height=50
target3.name=Clock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Column
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=45
target5.editor.y=42
target5.height=50
target5.name=h01
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=93
target6.editor.y=96
target6.height=50
target6.name=Two
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=560
target7.editor.height=700
target7.editor.width=900
target7.editor.x=45
target7.editor.y=42
target7.height=50
target7.name=h10
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=42
target8.height=50
target8.name=LCD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=42
target9.height=50
target9.name=TimeParser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=200
