#BlueJ package file
dependency1.from=Rumba
dependency1.to=DanceStep
dependency1.type=UsesDependency
dependency10.from=ReversedDance
dependency10.to=Dance
dependency10.type=UsesDependency
dependency11.from=ReversedDance
dependency11.to=DanceStep
dependency11.type=UsesDependency
dependency12.from=Waltz
dependency12.to=DanceStep
dependency12.type=UsesDependency
dependency13.from=Biped
dependency13.to=Foot
dependency13.type=UsesDependency
dependency14.from=StudentGroup
dependency14.to=Dance
dependency14.type=UsesDependency
dependency15.from=DanceGroup
dependency15.to=Dancer
dependency15.type=UsesDependency
dependency16.from=DanceGroup
dependency16.to=DanceFloor
dependency16.type=UsesDependency
dependency17.from=DanceGroup
dependency17.to=Dance
dependency17.type=UsesDependency
dependency18.from=Foot
dependency18.to=CoordinateSystem
dependency18.type=UsesDependency
dependency19.from=Dance
dependency19.to=DanceStep
dependency19.type=UsesDependency
dependency2.from=DanceStudio
dependency2.to=DanceFloor
dependency2.type=UsesDependency
dependency20.from=Band
dependency20.to=EasySound
dependency20.type=UsesDependency
dependency21.from=Band
dependency21.to=StudentGroup
dependency21.type=UsesDependency
dependency22.from=Band
dependency22.to=Dance
dependency22.type=UsesDependency
dependency23.from=ControlPanel
dependency23.to=Dance
dependency23.type=UsesDependency
dependency24.from=ControlPanel
dependency24.to=Aerobics
dependency24.type=UsesDependency
dependency25.from=ControlPanel
dependency25.to=Waltz
dependency25.type=UsesDependency
dependency26.from=ControlPanel
dependency26.to=Rumba
dependency26.type=UsesDependency
dependency27.from=ControlPanel
dependency27.to=Chacha
dependency27.type=UsesDependency
dependency28.from=ControlPanel
dependency28.to=Salsa
dependency28.type=UsesDependency
dependency29.from=ControlPanel
dependency29.to=StudentGroup
dependency29.type=UsesDependency
dependency3.from=DanceStudio
dependency3.to=StudentGroup
dependency3.type=UsesDependency
dependency30.from=ControlPanel
dependency30.to=Band
dependency30.type=UsesDependency
dependency31.from=ControlPanel
dependency31.to=ReversedDance
dependency31.type=UsesDependency
dependency32.from=Salsa
dependency32.to=DanceStep
dependency32.type=UsesDependency
dependency33.from=Chacha
dependency33.to=DanceStep
dependency33.type=UsesDependency
dependency34.from=Dancer
dependency34.to=Dance
dependency34.type=UsesDependency
dependency35.from=Dancer
dependency35.to=Foot
dependency35.type=UsesDependency
dependency36.from=Dancer
dependency36.to=DanceStep
dependency36.type=UsesDependency
dependency37.from=DanceFloor
dependency37.to=StudentGroup
dependency37.type=UsesDependency
dependency38.from=AbstractDance
dependency38.to=DanceStep
dependency38.type=UsesDependency
dependency39.from=DanceFloor
dependency39.to=DanceStudio
dependency39.type=UsesDependency
dependency4.from=DanceStudio
dependency4.to=DanceGroup
dependency4.type=UsesDependency
dependency40.from=StudentGroup
dependency40.to=DanceStudio
dependency40.type=UsesDependency
dependency41.from=Shanghai
dependency41.to=DanceStep
dependency41.type=UsesDependency
dependency42.from=ControlPanel
dependency42.to=Shanghai
dependency42.type=UsesDependency
dependency43.from=Foot
dependency43.to=DanceFloor
dependency43.type=UsesDependency
dependency44.from=Foot
dependency44.to=StudentGroup
dependency44.type=UsesDependency
dependency45.from=Foot
dependency45.to=DanceLesson
dependency45.type=UsesDependency
dependency46.from=Foot
dependency46.to=DanceGroup
dependency46.type=UsesDependency
dependency47.from=FootTest
dependency47.to=Foot
dependency47.type=UsesDependency
dependency48.from=WalkerTest
dependency48.to=Walker
dependency48.type=UsesDependency
dependency49.from=WalkerTest
dependency49.to=FootTest
dependency49.type=UsesDependency
dependency5.from=DanceStudio
dependency5.to=DanceLesson
dependency5.type=UsesDependency
dependency50.from=Pacer
dependency50.to=Foot
dependency50.type=UsesDependency
dependency51.from=PacerTest
dependency51.to=Walker
dependency51.type=UsesDependency
dependency52.from=PacerTest
dependency52.to=Pacer
dependency52.type=UsesDependency
dependency53.from=WalkerTest
dependency53.to=SlowPoke
dependency53.type=UsesDependency
dependency6.from=Aerobics
dependency6.to=DanceStep
dependency6.type=UsesDependency
dependency7.from=DanceLesson
dependency7.to=StudentGroup
dependency7.type=UsesDependency
dependency8.from=DanceLesson
dependency8.to=DanceFloor
dependency8.type=UsesDependency
dependency9.from=DanceLesson
dependency9.to=ControlPanel
dependency9.type=UsesDependency
package.editor.height=551
package.editor.width=1158
package.editor.x=0
package.editor.y=62
package.numDependencies=53
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=493
target1.editor.width=620
target1.editor.x=282
target1.editor.y=59
target1.height=50
target1.name=Dance
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=630
target1.y=330
target10.editor.height=622
target10.editor.width=922
target10.editor.x=257
target10.editor.y=89
target10.height=50
target10.name=Rumba
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=940
target10.y=270
target11.editor.height=690
target11.editor.width=900
target11.editor.x=146
target11.editor.y=22
target11.height=50
target11.name=ReversedDance
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=82
target12.height=50
target12.name=FootTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=130
target13.editor.height=693
target13.editor.width=900
target13.editor.x=79
target13.editor.y=22
target13.height=50
target13.name=Dancer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=StudentGroup
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=400
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=DanceLesson
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1000
target15.y=30
target16.editor.height=615
target16.editor.width=1005
target16.editor.x=166
target16.editor.y=28
target16.height=50
target16.name=Shanghai
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=230
target16.y=20
target17.editor.height=493
target17.editor.width=620
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=DanceStudio
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=790
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=82
target18.height=50
target18.name=WalkerTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=170
target18.y=120
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=82
target19.height=50
target19.name=SlowPoke
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=470
target2.editor.height=525
target2.editor.width=1031
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Salsa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1020
target2.y=400
target20.editor.height=493
target20.editor.width=620
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=Biped
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=30
target20.y=120
target21.editor.height=652
target21.editor.width=1176
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=Waltz
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=950
target21.y=470
target22.editor.height=493
target22.editor.width=620
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=Band
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=470
target22.y=390
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=82
target23.height=50
target23.name=Pacer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=910
target23.y=150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=82
target24.height=50
target24.name=PacerTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=890
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=86
target25.editor.y=82
target25.height=50
target25.name=Foot
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=540
target25.y=150
target26.editor.height=529
target26.editor.width=1184
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=ControlPanel
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=100
target26.y=390
target27.editor.height=627
target27.editor.width=936
target27.editor.x=207
target27.editor.y=37
target27.height=50
target27.name=AbstractDance
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=800
target27.y=330
target28.editor.height=700
target28.editor.width=900
target28.editor.x=86
target28.editor.y=82
target28.height=50
target28.name=CoordinateSystem
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=330
target28.y=470
target3.editor.height=493
target3.editor.width=620
target3.editor.x=242
target3.editor.y=22
target3.height=50
target3.name=Aerobics
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=DanceFloor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=250
target5.editor.height=540
target5.editor.width=1031
target5.editor.x=191
target5.editor.y=56
target5.height=50
target5.name=DanceStep
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=680
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=86
target6.editor.y=82
target6.height=50
target6.name=Walker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.height=50
target7.name=EasySound
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1020
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=79
target8.editor.y=23
target8.height=50
target8.name=DanceGroup
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=570
target8.y=20
target9.height=50
target9.name=Chacha
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1020
target9.y=340
