#BlueJ package file
dependency1.from=Ren
dependency1.to=RandomNumber
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=62
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=91
target1.editor.y=42
target1.height=50
target1.name=Ren
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=324
target2.editor.y=22
target2.height=50
target2.name=RandomNumber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=110
