#BlueJ package file
dependency1.from=Morning
dependency1.to=EasySound
dependency1.type=UsesDependency
dependency2.from=BounceBall
dependency2.to=Ball
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=203
package.editor.y=219
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=264
target1.editor.y=47
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=47
target2.height=50
target2.name=EasySound
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=22
target3.height=50
target3.name=Morning
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=44
target4.editor.y=47
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=28
target5.editor.y=22
target5.height=50
target5.name=BounceBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=633
target6.editor.width=900
target6.editor.x=42
target6.editor.y=49
target6.height=50
target6.name=MovingDisk
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
