#BlueJ class context
comment0.params=left\ right\ top\ bottom
comment0.target=void\ setBounds(int,\ int,\ int,\ int)
comment1.params=
comment1.target=RollingDie()
comment2.params=
comment2.target=void\ roll()
comment3.params=
comment3.target=boolean\ isRolling()
comment4.params=other
comment4.target=void\ avoidCollision(RollingDie)
comment5.params=
comment5.target=void\ move()
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawRolling(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawStopped(java.awt.Graphics)
comment9.params=g\ x\ y\ numDots
comment9.target=void\ drawDots(java.awt.Graphics,\ int,\ int,\ int)
numComments=10
