#BlueJ class context
comment0.params=
comment0.target=Wages()
comment1.params=hours\ rate
comment1.target=double\ totalWages(double,\ double)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=year\ month\ day\ hours\ minutes\ seconds\ time
comment4.target=java.lang.String\ writeDate(int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment5.params=t
comment5.target=int\ downUp(int)
numComments=6
