#BlueJ package file
dependency1.from=DoIt
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=DoIt
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency3.from=DoIt
dependency3.to=Cham
dependency3.type=UsesDependency
dependency4.from=DoIt
dependency4.to=Zergling
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=26
package.editor.y=42
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=66
target1.editor.y=62
target1.height=50
target1.name=Zergling
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=96
target2.height=50
target2.name=CircleBug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=96
target3.height=50
target3.name=DoIt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=332
target4.editor.y=96
target4.height=50
target4.name=Cham
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=96
target5.height=50
target5.name=BoxBug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
