#BlueJ package file
dependency1.from=StrategyRobot
dependency1.to=Technique
dependency1.type=UsesDependency
dependency2.from=StrategyRobot
dependency2.to=Two
dependency2.type=UsesDependency
dependency3.from=StrategyRobot
dependency3.to=One
dependency3.type=UsesDependency
dependency4.from=StrategyRobot
dependency4.to=Five
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=318
package.editor.y=22
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=222
target1.editor.y=96
target1.height=50
target1.name=StrategyRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=222
target2.editor.y=96
target2.height=50
target2.name=Technique
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=120
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=358
target3.editor.y=42
target3.height=50
target3.name=Five
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=222
target4.editor.y=96
target4.height=50
target4.name=One
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=222
target5.editor.y=96
target5.height=50
target5.name=Two
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=160
