#BlueJ package file
dependency1.from=Pong
dependency1.to=PanelBall
dependency1.type=UsesDependency
dependency2.from=Pong
dependency2.to=Pong
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=98
package.editor.y=139
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=242
target1.editor.y=91
target1.height=50
target1.name=Pong
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=242
target2.editor.y=91
target2.height=50
target2.name=Perfect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=229
target3.editor.y=22
target3.height=50
target3.name=PanelBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=197
target4.editor.y=96
target4.height=50
target4.name=TriangularLoop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=197
target5.editor.y=96
target5.height=50
target5.name=GradeAvg
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=189
target6.editor.y=32
target6.height=50
target6.name=TwoDimensionalArray
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=160
target6.y=10
