#BlueJ class context
comment0.params=
comment0.target=PanelBall()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=nx\ ny
comment2.target=void\ positionBall(int,\ int)
comment3.params=event
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=event
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ movePlayer1()
comment6.params=
comment6.target=void\ movePlayer2()
comment7.params=
comment7.target=void\ run()
numComments=8
