#BlueJ package file
dependency1.from=Fan
dependency1.to=EnumExample
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=51
package.editor.y=22
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=370
target1.editor.y=36
target1.height=50
target1.name=Monday
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=42
target2.height=50
target2.name=CollectionExample
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=123
target3.editor.y=38
target3.height=50
target3.name=Fan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=91
target4.editor.y=42
target4.height=50
target4.name=EnumExample
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=160
target4.y=10
